# ASFUtils

./: ASFUtils.slnx  Directory.Build.props  README.md  build-asf.ps1  build.ps1
.github/workflows/: publish.yml
ASFUtils/: ASFUtils.cs  ASFUtils.csproj  AdapterBridge.cs  RegexUtils.cs  Utils.cs
ASFUtils/Core/: Command.cs
ASFUtils/Data/: PluginConfig.cs
ASFUtils/Localization/: Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx
